<html>
<head>
    <title>Mobmistri</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--bootstrap file-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <!-- Extra bootStrap files for icons and buleeted points -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--@media css-->
    <link rel="stylesheet" type="text/css" href="assets/js/script.js">
    <!--css added-->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- <link rel="stylesheet" type="text/css" href="./assets/css/media.css"> -->
    <!--Favicon-->
    <!-- <link rel="icon" type="image/gif" href="assets/images/favicon.png" sizes="24x24"> -->
    <!--FONTS-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:100,200,400,300|Source+Sans+Pro:500,400,300,200" rel="stylesheet">
</head>
<body>
    <p id="demo">
        Working
    </p>
</body>
</html>